<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZeroElectric.Vinculum.Examples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;PLATFORM_DESKTOP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;PLATFORM_DESKTOP</DefineConstants>
    <OutDir>..\..\Output\example-bin\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raylib-CSharp-Vinculum\Raylib-CSharp-Vinculum.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Content Include="resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Remove="resources\shaders\cubes-panning.fs" />
    </ItemGroup>
</Project>
