<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZeroElectric.Vinculum.Examples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;PLATFORM_DESKTOP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;PLATFORM_DESKTOP</DefineConstants>
    <OutDir>..\..\Output\example-bin\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raylib-CSharp-Vinculum\Raylib-CSharp-Vinculum.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Content Include="resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Remove="resources\models\gltf\raylib_logo_3d.glb" />
      <None Remove="resources\models\gltf\robot.glb" />
      <None Remove="resources\models\obj\bridge.obj" />
      <None Remove="resources\models\obj\bridge_diffuse.png" />
      <None Remove="resources\models\obj\castle.obj" />
      <None Remove="resources\models\obj\castle_diffuse.png" />
      <None Remove="resources\models\obj\cube.obj" />
      <None Remove="resources\models\obj\cube_diffuse.png" />
      <None Remove="resources\models\obj\house.obj" />
      <None Remove="resources\models\obj\house_diffuse.png" />
      <None Remove="resources\models\obj\market.obj" />
      <None Remove="resources\models\obj\market_diffuse.png" />
      <None Remove="resources\models\obj\plane.obj" />
      <None Remove="resources\models\obj\plane_diffuse.png" />
      <None Remove="resources\models\obj\turret.obj" />
      <None Remove="resources\models\obj\turret_diffuse.png" />
      <None Remove="resources\models\obj\well.obj" />
      <None Remove="resources\models\obj\well_diffuse.png" />
      <None Remove="resources\shaders\cubes-panning.fs" />
    </ItemGroup>
</Project>
