<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Raylib_CSharp_Vinculum.TestingProgram</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Raylib-CSharp-Vinculum.Examples\Raylib-CSharp-Vinculum.ExampleCore.csproj" />
  </ItemGroup>

</Project>
