<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>ZeroElectric.Vinculum</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputDir>..\..\Output\nuget-bin\</PackageOutputDir>
        <RepositoryUrl>https://github.com/ZeroElectric/Raylib-CSharp-Vinculum</RepositoryUrl>
        <Version>4.6-dev</Version>
        <PackageReleaseNotes>
Release Notes: 

4.5.2 (May 11 2023), Raygui 3.6 

- Better Linux support

Updated raygui to 3.6
- Added new icon: SAND_TIMER
- Added additional input support for `GuiTextBox()`
- Redesigned `GuiSlider*()` and `GuiScrollBar()` to support out-of-bounds
- Fixed a crash when moving the cursor on `GuiTextBox()`

4.5.1 (Apr 20 2023), Raygui 3.5 

Updated raygui to 3.5 
- Added new Tab Bar contorol `GuiTabBar()`, based upon `GuiToggle()`,
- Added helper functions to split text in separate lines,
- Added new icons useful for code editing tools,
- Redesigned `GuiTextBox()` to support cursor movement and `GuiDrawText()` to divide drawing by lines.

The following functions have been removed:
- REMOVED: Unneeded icon editing functions
- REMOVED: GuiTextBoxMulti(), very limited and broken
- REMOVED: MeasureTextEx() dependency, logic directly implemented
- REMOVED: DrawTextEx() dependency, logic directly implemented

4.5.0.1 (Apr 7 2023): 
- Added Linux support.

4.5.0 (Mar 18 2023):
- A simpler and more extendable Camera module (RayCamera a C# port of rcamera.h).
- Support for M3D models and M3D/GLTF animations, 
- Support for QOA audio format, 
- Added new data structures validation functions such as `IsImageReady()`, `IsTextureReady()`, `IsSoundReady()` &amp; more!
- Redesigned rlgl module for automatic render-batch limits checking and rshapes module to minimize the rlgl dependency.

The following functions have been removed or renamed:

- REMOVED: Multichannel audio API: PlaySoundMulti(), StopSoundMulti()
- REMOVED: UnloadModelKeepMeshes()
- REMOVED: DrawCubeTexture(), DrawCubeTextureRec(), functions moved to new example: `DrawCubeWithTexture`

- REMOVED: DrawTextureQud()
- REMOVED: DrawTexturePoly(), function moved to example: `textures_polygon`
- REMOVED: DrawTextureTiled(),function implementation moved to the textures_tiled.c

- RENAMED: TextCodepointsToUTF8() to LoadUTF8()
- RENAMED: GetCodepoint() -&gt; GetCodepointNext()

With more then 25 new functions and 40+ functions revsions make sure to check out raylib's [CHANGELOG]([CHANGELOG](https://github.com/raysan5/raylib/blob/master/CHANGELOG)) for a detailed list of changes in raylib 4.5

4.5.0-rc1: 
- Added RayCamera

4.5.0-dev-alpha: 
- Updated to Raylib 4.5-dev

4.2.0.0-alpha:
- Initial release of Raylib-CSharp-Vinculum, a C# binding for Raylib 4.2, supports Windows.
        </PackageReleaseNotes>
        <Authors>ZeroElectric;Minmoose</Authors>
        <Company>ZeroElectricGames</Company>
        <Description>
            AutoGen C# bindings for Raylib 4.5 (https://github.com/raysan5/raylib), a simple and easy-to-use 2d/3d videogame framework, similar to XNA / MonoGame.
            - Windows &amp; Linux supported.
            - Supports net5+
            - 1-1 bindings + convenience wrappers to make it easier to use.
            - Includes bindings for all of Raylib's extras: RayGui, Easings, Physac, RlGl, RayMath &amp; RRES.
            - Requires `unsafe` for 3d workflows.
            - A focus on performance. No runtime allocations if at all possible.
            - A fork of Raylib-CsLo (https://github.com/NotNotTech/Raylib-CsLo).
            - Very few intellisense docs. You can read the Raylib cheatsheet for some help (https://www.raylib.com/cheatsheet/cheatsheet.html) or view the examples (https://github.com/ZeroElectric/Raylib-CSharp-Vinculum/tree/main/Source/Raylib-CSharp-Vinculum.ExampleCore)
        </Description>
        <PackageProjectUrl>https://github.com/ZeroElectric/Raylib-CSharp-Vinculum</PackageProjectUrl>
        <PackageTags>zeroelectric;raylib-cslo;raylib-csharp;vinculum;raylib-csharp-vinculum;raylib;gamedev;binding;rendering;3d;2d;graphics;opengl;physics;audio;</PackageTags>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <AssemblyVersion>4.6</AssemblyVersion>
        <Copyright>2022-2023 (C) ZeroElectric, Raylib-CsLo &amp; Contributors</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IsPublishable>False</IsPublishable>
        <RepositoryType>git</RepositoryType>
        <Title>Raylib CSharp Vinculum</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>..\..\Output</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Deterministic>False</Deterministic>
        <NoWarn>1701;1702;1591;IDE0073;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Deterministic>False</Deterministic>
        <NoWarn>1701;1702;1591;IDE0073;</NoWarn>
        <OutDir>..\..\Output\bin\</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="raylib.dll" />
      <None Remove="raylib.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="raylib.dll">
        <PackagePath>runtimes</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>false</Pack>
      </Content>
      <Content Include="raylib.pdb">
        <PackagePath>runtimes</PackagePath>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <Pack>false</Pack>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="runtimes\win-x64\native\raylib.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="runtimes\win-x64\native\raylib.exp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="runtimes\win-x64\native\raylib.lib">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="runtimes\win-x64\native\raylib.pdb">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
