<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>ZeroElectric.Vinculum</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputDir>..\..\Output\nuget-bin\</PackageOutputDir>
        <RepositoryUrl>https://github.com/ZeroElectric/Raylib-CSharp-Vinculum</RepositoryUrl>
        <Version>4.5.0.0-rc1</Version>
        <PackageReleaseNotes>Release Notes: 

4.5.0-rc1: Added RayCamera

4.5.0-dev-alpha: Updated to Raylib 4.5-dev

4.2.0.0-alpha: Initial release of Raylib-CSharp-Vinculum, CSharp bindings for Raylib 4.2. Supports Windows

</PackageReleaseNotes>
        <Authors>ZeroElectric;Minmoose</Authors>
        <Company>ZeroElectricGames</Company>
        <Description>
            AutoGen C# bindings for [Raylib 4.5-dev](https://github.com/raysan5/raylib), a simple and easy-to-use 2d/3d videogame framework, similar to XNA / MonoGame.
            - Windows supported. With Linux planed.
            - Supports net5+
            - 1-1 bindings + convenience wrappers to make it easier to use.
            - Includes bindings for all of Raylib's extras: RayGui, Easings, Physac, RlGl, RayMath &amp; RRES.
            - Requires `unsafe` for 3d workflows.
            - A focus on performance. No runtime allocations if at all possible.
            - A fork of [Raylib-CsLo](https://github.com/NotNotTech/Raylib-CsLo) as the maintainer wishes to step down.
            - Very few intellisense docs. [You can read the Raylib cheatsheet for some help](https://www.raylib.com/cheatsheet/cheatsheet.html) or [view the examples](https://github.com/ZeroElectric/Raylib-CSharp-Vinculum/tree/main/Source/Raylib-CSharp-Vinculum.Examples)
        </Description>
        <PackageProjectUrl>https://github.com/ZeroElectric/Raylib-CSharp-Vinculum</PackageProjectUrl>
        <PackageTags>zeroelectric;raylib-cslo;raylib-csharp;vinculum;raylib-csharp-vinculum;raylib;gamedev;binding;rendering;3d;2d;graphics;opengl;physics;audio;</PackageTags>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <AssemblyVersion>4.5.0.0</AssemblyVersion>
        <Copyright>2022-2023 (C) ZeroElectric, Raylib-CsLo &amp; Contributors</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <!--include pdb in nuget package, as per: https://stackoverflow.com/a/48391188 -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IsPublishable>False</IsPublishable>
        <RepositoryType>git</RepositoryType>
        <Title>Raylib CSharp Vinculum</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>..\..\Output</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Deterministic>False</Deterministic>
        <NoWarn>1701;1702;1591;IDE0073;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Deterministic>False</Deterministic>
        <NoWarn>1701;1702;1591;IDE0073;</NoWarn>
        <OutDir>..\..\Output\bin\</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="raylib.dll" />
      <None Remove="raylib.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="raylib.dll">
        <PackagePath>runtimes</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>false</Pack>
      </Content>
      <Content Include="raylib.pdb">
        <PackagePath>runtimes</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>false</Pack>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="runtimes\win-x64\native\raylib.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="runtimes\win-x64\native\raylib.exp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="runtimes\win-x64\native\raylib.lib">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="runtimes\win-x64\native\raylib.pdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
