<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Raylib_CSharp_Vinculum.TestingProgram</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;PLATFORM_DESKTOP</DefineConstants>
        <OutDir>..\..\Output\example-bin\</OutDir>
    </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Raylib-CSharp-Vinculum.ExampleCore\Raylib-CSharp-Vinculum.ExampleCore.csproj" />
  </ItemGroup>

</Project>
